# sjm

./: pom.xml
src/main/java/com/example/sjm/: SjmApplication.java
src/main/java/com/example/sjm/config/: TomcatConfig.java  WebConfig.java
src/main/java/com/example/sjm/controller/: LoginController.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/example/sjm/: SjmApplicationTests.java
